{
  "ConnectionStrings": {
    "Default": "Data Source=watashi-dev.db;Cache=Shared;Foreign Keys=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://127.0.0.1:18080" }
    }
  },
  "Jwt": {
    "Secret": "Watashi-Development-Secret-Do-Not-Use-In-Production-XXXXXXXX"
  },
  "Auth": {
    "AllowHttpForAutoLogin": true
  },
  "Encryption": {
    "MasterKey": "ZGV2LWtleS1mb3ItbG9jYWwtdGVzdGluZy0zMmJ5dGUtbWFzdGVyMTI="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
